# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  latitude: 1.5
  longitude: 1.5
  url_icon: MyString
  url_image: MyString

two:
  latitude: 1.5
  longitude: 1.5
  url_icon: MyString
  url_image: MyString
